MONGODB_URI="mongodb+srv://PavanKarri:mongodb@taskmanagement.wimqd.mongodb.net/?retryWrites=true&w=majority&appName=taskmanagement"
PORT=5000

JWT_SECRET_KEY=G7mQk2ZsBh5R3hGf6bGp4Pzq6L4LtBvm8kHFiMw1Fk8jV5gXbF1